<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <!--ignore qname="tei:div"/-->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <field name="person" expression="nav:get-metadata(ancestor::tei:TEI, 'person')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="feature" expression="nav:get-metadata(ancestor::tei:TEI, 'feature')"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="period" expression="nav:get-metadata(ancestor::tei:TEI, 'period')"/>
                <facet dimension="person" expression="nav:get-metadata(ancestor::tei:TEI, 'person')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="keywords" expression="nav:get-metadata(ancestor::tei:TEI, 'keywords')"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text qname="dbk:section">
                <field name="file" expression="util:document-name(.)"/>
                <field name="title" expression="nav:get-metadata((ancestor::dbk:book|ancestor::dbk:article)[1], 'title')"/>
                <facet dimension="genre" expression="nav:get-metadata((ancestor::dbk:book|ancestor::dbk:article)[1], 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata((ancestor::dbk:book|ancestor::dbk:article)[1], 'language')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>